{
  "name": "jobify_working_tools_shop-main",
  "version": "1.0.0",
  "description": "Working tool eCommerce website shop built with the MERN stack",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piza16/Jobify_Working_Tools_Shop-main.git"
  },
  "author": "Rotem Pizanti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/piza16/Jobify_Working_Tools_Shop-main/issues"
  },
  "homepage": "https://github.com/piza16/Jobify_Working_Tools_Shop-main#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.24.1",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  }
}
