{
  "cSpell.words": [
    "ccircle",
    "cpath",
    "datetime",
    "dropend",
    "dropstart",
    "dropup",
    "Ecommerce",
    "focusable",
    "hstack",
    "Jobify",
    "myorders",
    "offcanvas",
    "reduxjs",
    "toastify",
    "vstack",
    "webfonts",
    "zindex",
    "אינו",
    "בהזמנה",
    "בהצלחה",
    "בוצע",
    "בוצעה",
    "בטוח",
    "ביצוע",
    "ביצירת",
    "ביקורות",
    "ביקורת",
    "במלאי",
    "בסדר",
    "בסימון",
    "ברוכים",
    "בתאריך",
    "בתשלום",
    "גרוע",
    "הבאים",
    "הביקורת",
    "ההזמנה",
    "הוסף",
    "הזמנה",
    "המוצר",
    "המשך",
    "הסכום",
    "העגלה",
    "הקניות",
    "התחבר",
    "התשלום",
    "ורכוש",
    "זבלנות",
    "זמין",
    "חזור",
    "חזרה",
    "כולל",
    "כמות",
    "כניסת",
    "כנשלח",
    "כנשלחה",
    "כתובת",
    "לאתר",
    "לביצוע",
    "להוסיף",
    "להזמנה",
    "ליצור",
    "למוצר",
    "למשלוח",
    "לסכום",
    "לעגלה",
    "לרכוש",
    "לתשלום",
    "מוצר",
    "מוצרים",
    "מותג",
    "מזהה",
    "מחיר",
    "מילים",
    "מספר",
    "מפרט",
    "מצוין",
    "משלוח",
    "משתמש",
    "נוספה",
    "נוספו",
    "נמצאה",
    "נעשה",
    "נשלח",
    "סומנה",
    "סטטוס",
    "סיכום",
    "עומת",
    "עליו",
    "עליך",
    "פריטים",
    "קטגוריה",
    "ריקה",
    "שברצונך",
    "שגיאה",
    "שולם",
    "שיטת",
    "שימוש",
    "שרכשת",
    "ששולם",
    "תואם",
    "תשלום"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
